//
// Copyright (C) 2023 Damien Rivet

// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see https://www.gnu.org/licenses.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "../Configuration/Common.xcconfig"

// Packaging
PRODUCT_BUNDLE_IDENTIFIER = com.github.damien-rivet.UIKit-MVC
PRODUCT_NAME = UIKit MVC

// Versioning
CURRENT_PROJECT_VERSION = 1
MARKETING_VERSION = 1.0.0
